Bootstrap: library
From: ubuntu:22.04

####
#
# Authors:      Chris Wood, EPCC, University of Edinburgh <c.wood@epcc.ed.ac.uk>
# Authors:      James Harle, National Oceanography Centre <jdha@noc.ac.uk>
# Date:         2021-11-30
# Last updated: 2021-11-30
# 
# Definition file for base OS used to create NEMO/XIOS Singularity Containers
#
####

%files

    input_files/NEMO_in /input_files/NEMO_in

%post

    ##
    # install base OS
    ##

    apt-get -y update
    apt install -y locales 
    locale-gen en_GB en_GB.UTF-8

    apt install -y software-properties-common
    add-apt-repository universe
    apt update

    ##
    #  add required packages
    ##
     
    apt install -y python-is-python3 \
                   subversion \
                   wget \
                   git \
                   make \
                   m4 \
                   gcc-10 \
                   gfortran-10 \
                   g++-10 \
                   liburi-perl \
                   libcurl4-openssl-dev \
                   curl \
                   zlib1g-dev
                   
                   
                    \



                   libibverbs-dev \ 
                   
                   libfabric-dev
                   
                   #libpmix-dev \
                   #libslurm-dev \
                   #libnuma-dev # only necessary for mpich + ucx    

    ##
    # make gcc-10 available
    ##
     
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 --slave /usr/bin/g++ g++ /usr/bin/g++-10 
    update-alternatives --install /usr/bin/gfortran gfortran /usr/bin/gfortran-10 100
    ln -s /usr/bin/cpp-10 /usr/bin/cpp

    ##
    # clean up base build
    ##
     
    apt clean

    ##
    # make user `nemo` - mpiexec in hdf5 `make check` complains if run as root (although we're not running it at the moment)
    ##

    adduser --disabled-password --gecos "" nemo

    ###
    # softlink gmake to make
    ###

# not needed in ubuntu 21.04
#    ln -s /usr/bin/make /usr/bin/gmake

    ##
    # compiling MPI
    ##

    . /input_files/NEMO_in # set MPI choices
    MPI=MPICH
    if [ -z "$MPI" ] && [ "$MPI_SWAP" = "MPICH" ]
    then
        MPI="MPICH"
    elif [ -z "$MPI" ] && [ "$MPI_SWAP" = "OMPI" ]
    then
        MPI="OMPI"
    fi

    MPI_DIR=/opt/mpi
    mkdir -p $MPI_DIR
    cd $MPI_DIR
    mkdir mpi

    if [ "$MPI" = "MPICH" ]
    then

        apt install -y libfabric-dev

        wget http://www.mpich.org/static/downloads/3.4.2/mpich-3.4.2.tar.gz
        tar -xvzf mpich-3.4.2.tar.gz -C mpi --strip-components 1
        rm mpich-3.4.2.tar.gz
        cd mpi

        #./configure CC=gcc CXX=g++ FC=gfortran --prefix=/opt/mpi/install FFLAGS=-fallow-argument-mismatch
#        ./configure CC=gcc CXX=g++ FC=gfortran --prefix=/opt/mpi/install FFLAGS=-fallow-argument-mismatch --       


        # needs to be done on archer2 with libfabric bound: -B /opt/cray/libfabric/1.11.0.4.71:/opt/libfabric
        ./configure CC=gcc CXX=g++ FC=gfortran --prefix=/opt/mpi/install FFLAGS=-fallow-argument-mismatch --with-libfabric=/opt/libfabric && make && make install


./configure CC=gcc CXX=g++ FC=gfortran --prefix=/opt/mpi/install FFLAGS=-fallow-argument-mismatch --with-ucx=/opt/ucx/ --with-device=ch4:ucx





        #./configure CC=gcc CXX=g++ FC=gfortran --prefix=/opt/mpi/install FFLAGS=-fallow-argument-mismatch 
        
        
        --with-device=ch4:ofi

        make
        make install

    elif [ "$MPI" = "OMPI" ]
    then
 
        #cd ../
        #mkdir ucx
        #cd ucx
        #mkdir ucx

        #wget https://github.com/openucx/ucx/releases/download/v1.9.0/ucx-1.9.0.tar.gz
        #tar xzf ucx-1.9.0.tar.gz -C ucx --strip-components 1
        #cd ucx
        #./contrib/configure-release --prefix=/opt/ucx/install
        #make -j8 install

        cd $MPI_DIR
        wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.1.tar.bz2
        tar -xvjf openmpi-4.1.1.tar.bz2 -C mpi --strip-components 1
        rm openmpi-4.1.1.tar.bz2
        cd mpi
        
        #./configure CC=gcc CXX=g++ FC=gfortran --enable-mpi1-compatibility --prefix=/opt/mpi/install --with-verbs --with-slurm --with-pmix --with-ucx=/opt/ucx/install
        #./configure CC=gcc CXX=g++ FC=gfortran --enable-mpi1-compatibility --prefix=/opt/mpi/install --with-verbs --with-slurm --with-pmix --with-ofi



./configure CC=gcc CXX=g++ FC=gfortran --enable-mpi1-compatibility --prefix=/opt/mpi/install --with-slurm --with-pmix --with-ofi-libdir=/opt/cray/libfabric/1.11.0.4.71/lib64/


        make
        make install
    else
       echo "No MPI implementation specified"
       exit 1
    fi

    cd /opt/mpi
    rm -r mpi # removes the 303 mb directory

    ##
    # compile HDF5 libraries
    ##

    HDF_DIR=/opt/hdf5
    mkdir -p $HDF_DIR
    cd $HDF_DIR
    wget -O hdf5.tar.bz2 "https://www.hdfgroup.org/package/hdf5-1-12-0-tar-bz2/?wpdmdl=14584&refresh=60be563cf137e1623086652"
    mkdir hdf
    tar xjvf hdf5.tar.bz2 -C hdf --strip-components 1
    rm hdf5.tar.bz2

    H5DIR=/opt/hdf5/install
    cd hdf

    CC=/opt/mpi/install/bin/mpicc ./configure --prefix=${H5DIR} --enable-hl --enable-parallel --with-default-api-version=v18

    CC=/opt/bin/cc ./configure --prefix=${H5DIR} --enable-hl --enable-parallel --with-default-api-version=v18

    make
    make install
    cd .. 
    rm -r hdf # removes the 212 mb directory

    ##
    # compile NetCDF libraries
    ##

        NETCDF_DIR=/opt/netcdf
        mkdir -p $NETCDF_DIR
        cd $NETCDF_DIR 

        # C libraries...
        wget -O netcdf.tar.gz https://github.com/Unidata/netcdf-c/archive/v4.8.0.tar.gz
        mkdir netcdf
        tar xzvf netcdf.tar.gz -C netcdf --strip-components 1
        rm netcdf.tar.gz 
        
    cd netcdf
    NCDIR=/opt/netcdf/install
    
    CC=/opt/mpi/install/bin/mpicc FC=/opt/mpi/install/bin/mpifort CPPFLAGS="-I${H5DIR}/include" LDFLAGS="-L${H5DIR}/lib" ./configure --disable-shared --prefix=$NCDIR
    make
    make install
    cd .. 
    rm -r netcdf # removes the 125 mb directory

    # ...and the fortran libraries
    wget https://github.com/Unidata/netcdf-fortran/archive/v4.5.3.tar.gz
    mkdir netcdf
    tar xzvf v4.5.3.tar.gz -C netcdf --strip-components 1
    rm v4.5.3.tar.gz
    cd netcdf
    NFDIR=/opt/netcdf/install
    
    CC=/opt/mpi/install/bin/mpicc FC=/opt/mpi/install/bin/mpifort CPPFLAGS="-I${NCDIR}/include -I${H5DIR}/include" LDFLAGS="-L${NCDIR}/lib -L${H5DIR}/lib" LIBS="-lhdf5 -lhdf5_hl -lcurl" ./configure --prefix=$NFDIR --disable-shared
    make
    make install
    cd ..
    rm -r netcdf # removes the 18 mb directory

    #ln -s /opt/mpi/install/bin/mpif90 /usr/bin/mpif90

    ln -s /opt/mpi/install/bin/ftn /usr/bin/mpif90
    ln -s /opt/mpi/install/bin/cc /usr/bin/mpicc


    WORK_DIR=/nemo >> $SINGULARITY_ENVIRONMENT
    mkdir $WORK_DIR
    cd $WORK_DIR
    chown nemo:nemo -R $WORK_DIR

    PATH=$PATH:/opt/mpi/install/bin:/opt/hdf5/install/bin
    LD_LIBRARY_PATH=/opt/hdf5/install/lib:$LD_LIBRARY_PATH
   
    cd $WORK_DIR

    # make everything we've built be owned by `nemo` 
    chown -Rv nemo:nemo /opt
            
    #chmod -Rv 644 /opt
    #find /opt -type d -print0 | xargs -0 chmod -v 511
    #find /opt -type f -exec file -i {} + | grep ":[^:]*binary[^:]*$" |  sed 's/^\(.*\):[^:]*$/\1/' | xargs chmod -v 555
    chmod -Rv 755 /opt

    rm -rf /var/lib/apt/lists/* /var/lib/dpkg/info/*


# need to create /host/pe_pkgcfg


mkdir -p {/opt/cray/pe/craype/2.7.6/,/opt/cray/pe/hdf5/1.12.0.3/crayclang/9.1,/opt/cray/pe/netcdf/4.7.4.3/crayclang/9.1,/input_files,/host/usr/bin,/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/lib,/opt/cray/pe/libsci/21.04.1.1/CRAY/9.0/x86_64/lib,/opt/cray/pe/cce/11.0.4,/opt/cray/xpmem/2.2.40-7.0.1.0_2.7__g1d7a24d.shasta/lib64,/opt/cray/libfabric/1.11.0.4.71/lib64,/opt/gcc/10.2.0/snos/include/g++,/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/include,/opt/cray/pe/netcdf/4.7.4.3,/opt/cray/pe/netcdf-hdf5parallel/4.7.4.3,/opt/cray/pe/parallel-netcdf/1.12.1.3/,/opt/cray/pe/lib64,/opt/gcc/8.1.0,/opt/cray/pe/gcc/mpfr/3.1.4,/host/usr/lib64,/host/lib64,/host/local,/opt/cray/pe/pmi/,/host/usr/bin}

# mkdir -p /opt/cray/pe/pmi/  
# mkdir /host/local

/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/lib/pkgconfig
/opt/cray/pe/libsci/21.04.1.1/CRAY/9.0/x86_64/lib

/opt/cray/pe/cce/13.0.2/cce/x86_64/lib/pkgconfig/

PATH=$PATH:/opt/mpi/install/bin:/opt/hdf5/install/crayclang/9.1/bin:/host/bin

            :/opt/netcdf/install/crayclang/9.1/bin

#PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/host/libfabric_pkgcfg:/host/mpich_pkgcfg:/host/libsci_pkgcfg:/host/pc_pkgcfg

#PKG_CONFIG_PATH=/opt/libfabric_pkgcfg:/host/mpich_pkgcfg:/host/libsci_pkgcfg:/host/pc_pkgcfg

PKG_CONFIG_PATH=/opt/cce_pkgcfg/pkgconfig:/opt/libsci_pkgcfg/pkgconfig:/opt/mpich_pkgcfg/pkgconfig


# singularity shell -B /opt/cray/pe/craype/2.7.6:/opt/mpi/install,/opt/cray/pe/hdf5-parallel/1.12.0.3:/opt/hdf5/install,/opt/cray/pe/parallel-netcdf/1.12.1.3:/opt/netcdf/install,/home/ecseab13/ecseab13/ccwcones/CoNES/input_files:/input_files,/usr/bin:/host/bin,/opt/cray/libfabric/1.11.0.4.71/lib64/pkgconfig:/host/pkgcfg -w intermediate.simg


# export LD_LIBRARY_PATH=/opt/hdf5/install/crayclang/9.1/lib:$LD_LIBRARY_PATH

# arch files in CoNES container have changed - needs branching / committing / documenting


/opt/cray/xpmem/2.2.40-7.0.1.0_2.7__g1d7a24d.shasta/lib64/

singularity shell -B /opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/lib/pkgconfig:/host/mpich_pkgcfg -w intermediate.simg

singularity shell -B /opt/cray/pe/craype/2.7.6:/opt/mpi/install,/opt/cray/pe/hdf5-parallel/1.12.0.3:/opt/hdf5/install,/opt/cray/pe/parallel-netcdf/1.12.1.3:/opt/netcdf/install,/home/ecseab13/ecseab13/ccwcones/CoNES/input_files:/input_files,/usr/bin:/host/bin,/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/lib/pkgconfig:/host/mpich_pkgcfg,/opt/cray/pe/libsci/21.04.1.1/CRAY/9.0/x86_64/lib:/host/libsci_pkgcfg,/opt/cray/pe/cce/13.0.2/cce/x86_64/lib:/opt/pc_pkgcfg -w intermediate.sim

PATH=/host/bin:/opt/cray/pe/cce/11.0.4/cce-clang/x86_64/bin:/opt/cray/pe/craype/2.7.6/bin:/opt/cray/pe/hdf5-parallel/1.12.0.3/crayclang/9.1/bin:$PATH



LD_LIBRARY_PATH=/opt/cray/pe/cce/11.0.4/cce-clang/x86_64/lib:/opt/cray/pe/hdf5-parallel/1.12.0.3/crayclang/9.1/lib:$LD_LIBRARY_PATH



ln -s /host/usr/lib64/libcurl.so /usr/lib64/ -v
ln -s /host/usr/lib64/libz.so /usr/lib64/ -v
ln -s /host/usr/lib64/libdl.so /usr/lib64/ -v
ln -s /host/usr/lib64/libpthread.so /usr/lib64/ -v
ln -s /host/usr/lib64/libc.so /usr/lib64/ -v
ln -s /host/usr/lib64/libm.so /usr/lib64/ -v
ln -sv /host/lib64/libz.so.1.2.11 /lib64/ -v
ln -sv /host/lib64/libdl.so.2 /lib64/ -v
ln -sv /host/lib64/libpthread.so.0 /lib64/ -v
ln -sv /host/usr/lib64/libpthread_nonshared.a /usr/lib64/ -v
ln -sv /host/lib64/libc.so.6 /lib64/ -v
ln -sv /host/usr/lib64/libc_nonshared.a /usr/lib64/ -v
ln -sv /host/lib64/libm.so.6 /lib64/ -v
ln -sv /host//usr/lib64/libmvec_nonshared.a /usr/lib64/ -v
ln -sv /host/lib64/libmvec.so.1 /lib64/ -v
ln -sv /host/usr/lib64/libibverbs.so.1 /usr/lib64/ -v
ln -sv /host/usr/lib64/librdmacm.so.1 /usr/lib64/ -v
ln -sv /host/usr/lib64/libnl-3.so.200 /usr/lib64/ -v
ln -sv /host/usr/lib64/libnl-route-3.so.200 /usr/lib64/ -v
ln -sv /host/usr/lib64/libatomic.so.1 /usr/lib64/ -v
ln -sv /host/lib64/librt.so.1 /lib64/ -v
ln -sv /host/usr/lib64/libpals.so.0 /usr/lib64/ -v
ln -sv /host/usr/bin/{gcc,gfortran,gmake} /host/local/ -v

export LD_LIBRARY_PATH=/host/usr/lib64:/opt/cray/pe/cce/11.0.4/cce-clang/x86_64/lib:/opt/cray/pe/hdf5-parallel/1.12.0.3/crayclang/9.1/lib:/opt/cray/pe/cce/11.0.4/cce/x86_64/lib:/opt/cray/pe/gcc/mpfr/3.1.4/lib:/opt/cray/libfabric/1.11.0.4.71/lib64:/opt/cray/pe/pmi/6.0.10/lib:/.singularity.d/libs:/usr/lib/x86_64-linux-gnu:/usr/lib64:/lib64  

export PATH=/host/local:/opt/cray/pe/cce/11.0.4/cce-clang/x86_64/bin:/opt/cray/pe/craype/2.7.6/bin:/opt/cray/pe/hdf5-parallel/1.12.0.3/crayclang/9.1/bin:$PATH:/host/usr/bin
export CPLUS_INCLUDE_PATH=/opt/gcc/10.2.0/snos/include/g++:/opt/gcc/10.2.0/snos/include/g++/x86_64-suse-linux:/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/include:/opt/cray/pe/netcdf-hdf5parallel/4.7.4.3/crayclang/9.1/include/
export PKG_CONFIG_PATH=/opt/cray/pe/cce/11.0.4/cce/x86_64/lib/pkgconfig:/opt/cray/pe/libsci/21.04.1.1/CRAY/9.0/x86_64/lib/pkgconfig:/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/lib/pkgconfig:/opt/cray/xpmem/2.2.40-7.0.1.0_2.7__g1d7a24d.shasta/lib64/pkgconfig:/opt/cray/libfabric/1.11.0.4.71/lib64/pkgconfig

singularity shell -B //opt/cray/pe/craype/2.7.6/,/opt/cray/pe/hdf5-parallel/1.12.0.3,/opt/cray/pe/parallel-netcdf/1.12.1.3,/home/ecseab13/ecseab13/ccwcones/CoNES/input_files:/input_files,/usr/bin:/host/bin,/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/lib,/opt/cray/pe/libsci/21.04.1.1/CRAY/9.0/x86_64/lib,/opt/cray/pe/cce/11.0.4,/opt/cray/xpmem/2.2.40-7.0.1.0_2.7__g1d7a24d.shasta/lib64:/opt/cray/libfabric/1.11.0.4.71/lib64/ -w intermediate.simg

/opt/cray/pe/hdf5-parallel/1.12.0.3/crayclang/9.1/
/opt/cray/pe/parallel-netcdf/1.12.1.3/crayclang/9.1/



singularity shell -B /opt/cray/pe/craype/2.7.6/,/opt/cray/pe/hdf5/1.12.0.3/crayclang/9.1,/opt/cray/pe/netcdf/4.7.4.3/crayclang/9.1,/home/ecseab13/ecseab13/ccwcones/CoNES/input_files:/input_files,/usr/bin:/host/bin,/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/lib,/opt/cray/pe/libsci/21.04.1.1/CRAY/9.0/x86_64/lib,/opt/cray/pe/cce/11.0.4,/opt/cray/xpmem/2.2.40-7.0.1.0_2.7__g1d7a24d.shasta/lib64,/opt/cray/libfabric/1.11.0.4.71/lib64,/opt/gcc/10.2.0/snos/include/g++,/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/include,/opt/cray/pe/netcdf/4.7.4.3,/opt/cray/pe/netcdf-hdf5parallel/4.7.4.3,/opt/cray/pe/lib64,/opt/gcc/8.1.0,/opt/cray/pe/gcc/mpfr/3.1.4 -w intermediate.simg

ftn -o xios_server.exe /nemo/xios/obj/server_main.o -L/nemo/xios/lib -l__fcm__xios_server -L /opt/cray/pe/netcdf/4.7.4.3/crayclang/9.1/lib -L /opt/cray/pe/hdf5/1.12.0.3/crayclang/9.1/lib -L /opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1/lib -L /usr/lib/x86_64-linux-gnu/ -L /opt/cray/ -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lhdf5 -lz -lcurl -lcurl -lstdc++

%environment
    
    export LD_LIBRARY_PATH=/opt/hdf5/install/lib:$LD_LIBRARY_PATH

%runscript

%labels
    Author c.wood@epcc.ed.ac.uk
    Author jdha@noc.ac.uk
    Version v0.0.1

%help
    The definition file used to create this container builds the base OS for NEMO, XIOS, and the following dependencies from source:
        - OpenMPI (4.0.1) / MPICH (3.4.2)
        - HDF5 (1.10.5)
        - NetCDF C (4.7.1) and Fortran (4.5.2) libraries 

    This container 

    To build the container, run

        singularity build nemo_base_OS.sif Singularity.nemo_baseOS
